<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Text3新手使用的一点经验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="####强烈推荐的网站：http:&#x2F;&#x2F;www.sublimetext.cn 首先说明一点，Sublime有很多种应用场景，每种场景需要安装的插件并不相同。 我主要是作为前端开发工具使用的，所以安装的插件有： 常用插件Package Control (管理插件的包)EmmetPyV8（安装Emmet的准备包）SiderBarToolsdocBlockrSiderBarEnhancementsAdva">
<meta property="og:type" content="article">
<meta property="og:title" content="Text3新手使用的一点经验">
<meta property="og:url" content="http://yoursite.com/2020/03/04/Text3%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="####强烈推荐的网站：http:&#x2F;&#x2F;www.sublimetext.cn 首先说明一点，Sublime有很多种应用场景，每种场景需要安装的插件并不相同。 我主要是作为前端开发工具使用的，所以安装的插件有： 常用插件Package Control (管理插件的包)EmmetPyV8（安装Emmet的准备包）SiderBarToolsdocBlockrSiderBarEnhancementsAdva">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T10:09:45.000Z">
<meta property="article:modified_time" content="2020-04-06T01:23:42.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="sublime-Text3新手使用的一点经验" class="article article-type-sublime" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/Text3%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/" class="article-date">
  <time datetime="2020-03-04T10:09:45.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Text3新手使用的一点经验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####<br>强烈推荐的网站：<a href="http://www.sublimetext.cn" target="_blank" rel="noopener">http://www.sublimetext.cn</a></p>
<p>首先说明一点，Sublime有很多种应用场景，每种场景需要安装的插件并不相同。</p>
<p>我主要是作为<strong>前端开发</strong>工具使用的，所以安装的插件有：</p>
<h1 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h1><p>Package Control (管理插件的包)<br>Emmet<br>PyV8（安装Emmet的准备包）<br>SiderBarTools<br>docBlockr<br>SiderBarEnhancements<br>AdvanceNewFile<br>LocalHistory<br>LESS CSS专用</p>
<p>插件的安装方式<br>1.在线安装，有时候比较卡，不推荐<br>2.离线安装，因为有好多包在github上都有，所以可以直接从上面下载，放在指定位置即可<br>注意，有些插件离线安装和在线安装是不一样，离线安装有时需要更改文件夹名称。例如PyV8<br>{}</p>
<pre><code>由于packagecontrol.io容易被墙，访问不稳定，所以需要将Sublime Text安装插件的地址改为中文镜像的地址：
1、打开Package Control配置文件
Package Settings &gt; Package Control&gt;Setting-User
2、修改或新增channels地址
{ &quot;channels&quot;: [ &quot;http://packagecontrol.cn/channel_v3.json&quot; ] }</code></pre><p>Sublime Text3 快捷键（Mac版）</p>
<p>option+command+1（2，3，4，5） 分栏</p>
<p>control+·   调出下方命令行</p>
<p>参考：Sublime中文镜像<a href="http://packagecontrol.cn/installation" target="_blank" rel="noopener">http://packagecontrol.cn/installation</a></p>
<hr>
<p>参考网站：<br><a href="http://www.sublimetext.cn" target="_blank" rel="noopener">http://www.sublimetext.cn</a></p>
<p>分栏快捷键：option+command+1，2，3</p>
<p>第一步，安装Package Control<br>control + `<br>import urllib.request,os,hashlib; h = ‘6f4c264a24d933ce70df5dedcf1dcaee’ + ‘ebe013ee18cced0ef93d5f746d80ef60’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( ‘<a href="http://packagecontrol.cn/&#39;" target="_blank" rel="noopener">http://packagecontrol.cn/&#39;</a> + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), ‘wb’ ).write(by)</p>
<p>第二部，新增channels地址，因为这个很容易被墙<br>{ “channels”: [ “<a href="http://packagecontrol.cn/channel_v3.json&quot;" target="_blank" rel="noopener">http://packagecontrol.cn/channel_v3.json&quot;</a> ] }</p>
<p>安装插件：<br>一种是借助Package Control在线安装<br>第二种：下载某个插件包，解压<br>其中有些包需要将文件重名名，例如PyV8，放在sublime Text3&gt;installed Package下。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/Text3%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/" data-id="ck9o73fo200076cqqfcts3ypi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/Java%E8%BF%9E%E6%8E%A5sql%E6%95%B0%E6%8D%AE%E5%BA%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java连接sql数据库
        
      </div>
    </a>
  
  
    <a href="/2020/02/27/Java%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java发行版本号</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/Python3%E4%B8%AD%E7%9A%84%E7%BC%96%E7%A0%81/">Python3中的编码</a>
          </li>
        
          <li>
            <a href="/2020/04/07/Python%E7%B3%BB%E5%88%97%E4%B9%8Bpip/">Python系列之pip</a>
          </li>
        
          <li>
            <a href="/2020/04/06/Java%E8%BF%9E%E6%8E%A5sql%E6%95%B0%E6%8D%AE%E5%BA%93/Java%E8%BF%9E%E6%8E%A5sql%E6%95%B0%E6%8D%AE%E5%BA%93/">Java连接sql数据库/Java连接sql数据库</a>
          </li>
        
          <li>
            <a href="/2020/04/06/Java%E8%BF%9E%E6%8E%A5sql%E6%95%B0%E6%8D%AE%E5%BA%93/">Java连接sql数据库</a>
          </li>
        
          <li>
            <a href="/2020/03/04/Text3%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E7%82%B9%E7%BB%8F%E9%AA%8C/">Text3新手使用的一点经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>